{
  "name": "dessert-shop-weapp",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "import:catalog": "node scripts/import-catalog.mjs",
    "import:flavor": "node scripts/import-flavor-milk-cake.mjs",
    "import:girls-assets": "node scripts/import-girls-cake-assets.mjs",
    "import:girls-local": "node scripts/import-girls-cake-local.mjs",
    "verify:girls": "node scripts/verify-girls-cake.mjs",
    "import:stack": "node scripts/import-stack-mille.mjs",
    "verify:stack": "node scripts/verify-stack-mille.mjs",
    "import:french": "node scripts/import-french-mille-cake.mjs",
    "verify:french": "node scripts/verify-french-mille-cake.mjs",
    "import:boys": "node scripts/import-boys-cake.mjs",
    "verify:boys": "node scripts/verify-boys-cake.mjs",
    "import:ins-roll": "node scripts/import-ins-swiss-roll.mjs",
    "import:accessories": "node scripts/import-cake-accessories.mjs",
    "verify:accessories": "node scripts/verify-cake-accessories.mjs",
    "import:basque": "node scripts/import-basque-cake.mjs",
    "verify:basque": "node scripts/verify-basque-cake.mjs",
    "import:tiramisu": "node scripts/import-tiramisu-cake.mjs",
    "verify:tiramisu": "node scripts/verify-tiramisu-cake.mjs",
    "import:eight-inch": "node scripts/import-eight-inch-cake.mjs",
    "import:ty": "node scripts/import-ty-stack-cake.mjs",
    "verify:ty": "node scripts/verify-ty-stack-cake.mjs",
    "import:batch": "node scripts/import-batch.mjs",
    "verify:batch": "node scripts/verify-batch.mjs",
    "fix:cats": "node scripts/fix-duplicate-categories.mjs",
    "verify:cats": "node scripts/verify-categories.mjs",
    "migrate:cdn": "node scripts/migrate-images-to-cdn.mjs",
    "verify:cdn": "node scripts/verify-cdn-images.mjs",
    "fill:from-cloud": "node scripts/fill-excel-from-cloud-dir.mjs",
    "retarget:catalog": "node scripts/retarget-catalog-from-excel.mjs",
    "fill:excel": "node scripts/fill-excel-images.mjs",
    "upload:assets": "node scripts/upload-assets.mjs",
    "export:db": "node scripts/export-catalog-to-json.mjs",
    "seed:db": "node scripts/seed-with-tcb.cjs",
    "import:all": "npm run import:flavor && npm run import:girls-assets && npm run import:girls-local && npm run import:stack && npm run import:french && npm run import:boys && npm run import:ins-roll && npm run import:accessories && npm run import:basque && npm run import:tiramisu && npm run import:eight-inch && npm run import:ty && npm run import:batch"
  },
  "devDependencies": {
    "csv-parse": "^5.5.6",
    "xlsx": "^0.18.5"
  },
  "dependencies": {
    "@cloudbase/node-sdk": "^3.10.1",
    "dotenv": "^17.2.3",
    "exceljs": "^4.3.0",
    "minimist": "^1.2.8"
  }
}
